### UNIVERSITY SCHOOL OF INFORMATION AND COMMUNICATION TECHNOLOGY  
#### DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING  

---

### PROGRAMME STRUCTURE

#### BACHELOR OF COMPUTER APPLICATIONS (BCA)  
**3 YEAR PROGRAMME**  
**2021-24**

**GAUTAM BUDDHA UNIVERSITY**  
**GAUTAM BUDH NAGAR, GREATER NOIDA, UP, INDIA**

---

### Semester-wise Breakdown:

---

### **SEMESTER I**  
**Effective from 2021 (Batch 2021-24)**

| **S.No.** | **Course Code** | **Course Name**                               | **L** | **T** | **P** | **Credits** | **Types**   |
|-----------|-----------------|-----------------------------------------------|-------|-------|-------|-------------|-------------|
| 1         | BCA101          | Computer Fundamentals and Programming         | 3     | 1     | 0     | 4           | CC1 / FC    |
| 2         | BCA103          | Fundamental of Operating System               | 3     | 0     | 0     | 3           | CC2 / FC    |
| 3         | BCA105          | Introduction to Internet Technology          | 3     | 0     | 0     | 3           | CC3 / SEC   |
| 4         | BCA107          | Logical Organization of Computer              | 3     | 1     | 0     | 4           | CC4         |
| 5         | MA151           | Mathematical Foundation of Computer Science-I | 3     | 1     | 0     | 4           | GE1         |
| 6         | EN101           | English Proficiency                           | 2     | 0     | 0     | 2           | OE1 / AECC  |
| 7         | BCA181          | Operating System Lab                          | 0     | 0     | 3     | 2           | CC-L1 / SEC |
| 8         | BCA183          | Internet Technology Lab                      | 0     | 0     | 3     | 2           | CC-L2       |
| 9         | GP              | General Proficiency                           | -     | -     | -     | Non Credit  | -           |

**Total Hours and Credits**: 17 hours, 24 credits

---

### **SEMESTER II**

| **S.No.** | **Course Code** | **Course Name**                               | **L** | **T** | **P** | **Credits** | **Types**   |
|-----------|-----------------|-----------------------------------------------|-------|-------|-------|-------------|-------------|
| 1         | BCA102          | Problem Solving Using C                       | 3     | 0     | 0     | 3           | CC5 / SEC   |
| 2         | BCA104          | Basics of Artificial Intelligence             | 3     | 0     | 0     | 3           | CC6         |
| 3         | BCA106          | System Analysis and Design                    | 3     | 0     | 0     | 3           | CC7 / FC    |
| 4         | BCA108          | Digital Logic                                 | 3     | 0     | 0     | 3           | CC8         |
| 5         | MA152           | Mathematical Foundation of Computer Science-II| 3     | 1     | 0     | 4           | GE2         |
| 6         | ES101           | Environmental Studies                         | 4     | 0     | 0     | 4           | OE2 / AECC  |
| 7         | BCA182          | C Programming Lab                            | 0     | 0     | 3     | 2           | CC-L3 / SEC |
| 8         | BCA184          | ProLog Lab                                   | 0     | 0     | 3     | 2           | CC-L4       |
| 9         | GP              | General Proficiency                           | -     | -     | -     | Non Credit  | -           |

**Total Hours and Credits**: 19 hours, 24 credits

---

### **SEMESTER III**

| **S.No.** | **Course Code** | **Course Name**                               | **L** | **T** | **P** | **Credits** | **Types**   |
|-----------|-----------------|-----------------------------------------------|-------|-------|-------|-------------|-------------|
| 1         | BCA201          | Python Programming                            | 3     | 0     | 0     | 3           | CC9 / SEC   |
| 2         | BCA203          | Software Engineering Fundamentals             | 3     | 0     | 0     | 3           | CC10        |
| 3         | BCA205          | Introduction to Database Management System    | 3     | 1     | 0     | 4           | CC11 / FC   |
| 4         | BCA207          | Fundamentals of Data Structures               | 3     | 0     | 0     | 3           | CC12 / SEC  |
| 5         | BCA209          | Discrete Structures                           | 3     | 1     | 0     | 4           | CC13        |
| 6         | BCA211          | Basics of Digital Marketing                   | 3     | 0     | 0     | 3           | CC14        |
| 7         | BCA281          | Python Programming Lab                        | 0     | 0     | 3     | 2           | CC-L5 / SEC |
| 8         | BCA283          | Database Management System Lab               | 0     | 0     | 3     | 2           | CC-L6       |
| 9         | GP              | General Proficiency                           | -     | -     | -     | Non Credit  | -           |

**Total Hours and Credits**: 18 hours, 24 credits

---

### **SEMESTER IV**

| **S.No.** | **Course Code** | **Course Name**                               | **L** | **T** | **P** | **Credits** | **Types**   |
|-----------|-----------------|-----------------------------------------------|-------|-------|-------|-------------|-------------|
| 1         | BCA202          | Fundamentals of Java Programming              | 3     | 0     | 0     | 3           | CC15 / SEC  |
| 2         | BCA204          | Fundamentals of Machine Learning              | 3     | 0     | 0     | 3           | CC16        |
| 3         | BCA206          | Introduction to Information Security          | 3     | 0     | 0     | 3           | CC17        |
| 4         | BCA208          | Basics of Theory of Computation              | 3     | 0     | 0     | 3           | CC18        |
| 5         | BCA210          | Data Analytics Fundamentals                   | 3     | 0     | 0     | 3           | CC19 / SEC  |
| 6         | BCA212          | Introduction to Soft Computing                | 2     | 0     | 0     | 2           | -           |
| 7         | BCA282          | Java Programming Lab                          | 0     | 0     | 3     | 2           | CC20        |
| 8         | BCA292          | Minor Project                                 | 0     | 0     | 10    | 5           | MP1 / E     |
| 9         | GP              | General Proficiency                           | -     | -     | -     | Non Credit  | -           |

**Total Hours and Credits**: 17 hours, 24 credits

---

### **SEMESTER V**

| **S.No.** | **Course Code** | **Course Name**                               | **L** | **T** | **P** | **Credits** | **Types**   |
|-----------|-----------------|-----------------------------------------------|-------|-------|-------|-------------|-------------|
| 1         | BCA301          | PHP                                           | 3     | 1     | 0     | 4           | CC21 / SEC  |
| 2         | BCA303          | Introduction to Compiler Design               | 3     | 1     | 0     | 4           | CC22        |
| 3         | BCA305          | Basics of Computer Graphics                   | 3     | 0     | 0     | 3           | CC23        |
| 4         | BCA307          | Computer Networks Fundamentals                | 3     | 0     | 0     | 3           | CC24        |
| 5         | Elective - 1    | .NET Technology                               | 3     | 0     | 0     | 3           | E1 / DSE    |
| 6         | Elective - 2    | Basics of Internet of Things                  | 3     | 0     | 0     | 3           | E2 / DSE    |
| 7         | BCA381          | PHP Lab                                       | 0     | 0     | 3     | 2           | CC-L8 / SEC

 |
| 8         | BCA383          | Compiler Design Lab                           | 0     | 0     | 3     | 2           | CC-L9       |
| 9         | GP              | General Proficiency                           | -     | -     | -     | Non Credit  | -           |

**Total Hours and Credits**: 18 hours, 24 credits

---

### **SEMESTER VI**

| **S.No.** | **Course Code** | **Course Name**                               | **L** | **T** | **P** | **Credits** | **Types**   |
|-----------|-----------------|-----------------------------------------------|-------|-------|-------|-------------|-------------|
| 1         | BCA302          | .NET Technology                               | 3     | 0     | 0     | 3           | CC25 / SEC  |
| 2         | BCA304          | Introduction to Computer Vision               | 3     | 0     | 0     | 3           | CC26        |
| 3         | BCA382          | .NET Technology Lab                           | 0     | 0     | 3     | 2           | CC-L10 / SEC|
| 4         | BCA384          | Internet of Things Lab                        | 0     | 0     | 3     | 2           | CC-L11 / SEC|
| 5         | BCA392          | Major Project                                 | 0     | 0     | 16    | 8           | MP2 / E     |
| 6         | GP              | General Proficiency                           | -     | -     | -     | Non Credit  | -           |

**Total Hours and Credits**: 12 hours, 24 credits

---

**Grand Total of Credits:** 144

---

### Electives from DCSE:
- **Cloud Computing, Fuzzy Logic, Natural Language Processing, Cyber Security, Blockchain, Wireless Technology**, etc.

---

### Elective Categories:
- **DSE**: Discipline Specific Course  
- **CC**: Core Course from USICT  
- **SEC**: Skill Enhancement Course  
- **GE**: General Elective from related discipline of another department/school  
- **OE**: Open Elective from other disciplines  

---

Minor and Major projects will be in groups and evaluated as per University Examination Rules. USICT will provide a mentor/supervisor for the projects.